const fs = require('fs');
const replaceThis = "ali";
const replaceWith = "haris";

try {
  fs.readdir("data", (err, data) => {
    if (err) {
      console.error(err);
      return;
    }

    console.log(data);

    data.forEach(item => {
      const oldFile = "data/" + item;
      const newFile = "data/" + item.replace(new RegExp(replaceThis, 'g'), replaceWith);

      fs.rename(oldFile, newFile, (err) => {
        if (err) {
          console.error("Error renaming file:", err);
        } else {
          console.log("Rename success");
        }
      });
    });

  });
} catch (err) {
  console.error(err);
}
